<!DOCTYPE html>
<html lang="RU" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>О нас | Гилея</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css?ver=21"/>
    <link rel="stylesheet" type="text/css" href="css/about.css?ver=2" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css?ver=3"/>
    <link rel="shortcut icon" href="img/321.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <body>
    
    <div class="all">
      <header>
        <div class="container">
          <a href="index.php"><img src="img/Гилея.png" width="140" height="40" class="logo" alt="Гилея"></img></a>
          <div class="pochta">
            gilea-kazan@mail.ru
          </div>
          <div class="zero"></div>
          <div class="quote">Живи в гармонии с природой</div>

          <!-- навигация -->
          <?php 
          include('nav.php') ?>

          <!-- Кнопка для мобильной навигации -->
          <div id="menu-togle" class="menu-icon">
            <div class="menu-icon-line"></div>
          </div>

          <!-- Мобильная навигация -->
          <?php 
          include('mobile_nav.php') ?>

        </div>
        <hr class="hr1">
      </header>
      <main>
        <div class="all2">
        	
          <div class="White_fon">
          	<div class="f4">OOO «Гилея»</div>
            <p>Наша компания успешно сотрудничает с юридическими лицами и индивидуальными предпринимателями, помогая им организовать экологически безопасную и экономически целесообразную систему природоохранной деятельности на предприятии.</p>
            <p>Мы проводим независимую оценку соблюдения предприятием, нормативно-правовых требований в области охраны окружающей среды, даем рекомендации:</p><br>
            <li>Наш эксперт выезжает на предприятие осматривает производство выявляет источники негативного воздействия (по выбросам, сбросам, образование отходов).</li>
            <li>Устанавливаем, соответствуют ли документы, описывающие процесс и результаты деятельности предприятия, существующим экологическим требованиям. </li>
            <li>Разрабатываем экологическую документацию, которая будет своего рода инструкцией для ведения хозяйственной деятельности (к примеру периодичность вывоза отходов, их утилизация, контроль выбросов, сточных вод), что в конечном итоге будет способствовать исключению или минимизации негативного воздействия на окружающую среду.</li>
            <li>Оказываем комплексное экологическое сопровождение. </li><br>
            <p>ООО «Гилея» располагает необходимым персоналом, опытом и техническими средствами для проведения экспертных исследований. Наши сотрудники - квалифицированные специалисты в сфере природопользования и охраны окружающей среды, сочетающие практический опыт и знания в области экологии. Мы стараемся быть в курсе всех изменений природоохранного законодательства, и информируем наших заказчиков о происходящих или предстоящих изменениях законодательства.</p>

          	
    		 
          </div>

        </div>
      </main>
    </div>
    <footer class="footer_index">
      <div class="footerbox">
        Гилея<br>
        gilea-kazan@mail.ru<br>
        &#169; 2020, gilea.ru
      </div>
    </footer>
    <script src="js/mobile.js"></script>
  </body>
</html>
